# Solace-Camel-JMS-Bridge

./: README.md  pom.xml  run.sh
src/main/java/com/solace/: CamelJmsBridge.java
