<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.solace</groupId>
  <artifactId>camel-jms-bridge</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>camel-jms-bridge</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-core</artifactId>
	    <version>3.3.0</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.7.30</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-jms</artifactId>
	    <version>3.3.0</version>
    </dependency>
    <dependency>
	 <groupId>com.solacesystems</groupId>
	 <artifactId>sol-jms</artifactId>
	 <version>[10,)</version>
    </dependency>

  </dependencies>
</project>
